spring.application.name=event-ticket-plateform

spring.datasource.url=jdbc:mysql://localhost:3306/event_db
spring.datasource.username=root
spring.datasource.password=Dadhwal@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
